<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-primary">
        <div class="container">
            <a href="<?php echo get_bloginfo( 'wpurl' );?>" class="navbar-brand">
                <img class="navbar-logo" alt="Godfroy Financial Group" src="<?php echo get_bloginfo('template_directory'); ?>/content/images/logos/Godfroy_Financial_Logo_Resize.png">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav-body" aria-controls="header-nav-body"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="header-nav-body">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_ProductsAndServices" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Products & Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_ProductsAndServices">
                            <li>
                                <a class="dropdown-item" href="#">Insurance</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Taxes</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-toggle" href="#">Investments</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">Client Login</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_Education" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Education
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_Education">
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Our 2 Cents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>